# spring-cloud-tutorial

./: .env  .gitignore  .travis.yml  CHANGELOG.md  HELP.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.devlopment-docker.yml  docker-compose.test.yml  pom.xml
config-client/: Dockerfile  pom.xml
config-client/src/main/java/com/jm/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/main/resources/configuration/: placeholder.txt
config-client/src/main/resources/configuration/logback/: logback-base.xml
config-client/src/test/java/com/jm/configclient/: ConfigClientApplicationTests.java
config-server/: Dockerfile  HELP.md  pom.xml
config-server/src/main/java/com/jm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuration/logback/: logback-base.xml
config-server/src/test/java/com/jm/configserver/: ConfigServerApplicationTests.java
eureka-client-feign-service/: Dockerfile  README.md  pom.xml
eureka-client-feign-service/src/main/java/com/jm/eurekaclientfeignservice/: EurekaClientFeignServiceApplication.java
eureka-client-feign-service/src/main/resources/: application-test.yml  application.yml
eureka-client-feign-service/src/main/resources/configuration/logback/: logback-base.xml  logback-development-docker.xml  logback-production.xml
eureka-client-feign-service/src/test/java/com/jm/eurekaclientfeignservice/: EurekaClientFeignServiceApplicationTests.java
eureka-client-greeting-service/: Dockerfile  README.md  pom.xml
eureka-client-greeting-service/src/main/java/com/jm/eurekaclientgreetingservice/: EurekaClientGreetingServiceApplication.java
eureka-client-greeting-service/src/main/resources/: application.yml
eureka-client-greeting-service/src/main/resources/configuration/logback/: logback-base.xml  logback-test.xml
eureka-client-greeting-service/src/test/java/com/jm/eurekaclientgreetingservice/: EurekaClientGreetingServiceApplicationTests.java
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/jm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-development-local.yml  application-stage.yml  application.yml
eureka-server/src/main/resources/configuration/logback/: logback-base.xml
eureka-server/src/test/java/com/jm/eurekaserver/: EurekaServerApplicationTests.java
zuul-service/: Dockerfile  README.md  pom.xml
zuul-service/src/main/java/com/jm/zuulservice/: ZuulRequestFilter.java  ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/main/resources/configuration/logback/: logback-base.xml
zuul-service/src/test/java/com/jm/zuulservice/: ZuulServiceApplicationTests.java
